{
  "project_id": "dna_based_sensors",
  "project_title": "DNA-based sensors for nucleic acid detection dataset",
  "project_status": "in_progress",
  "scientific_task": "Collect experimentally reported quantitative performance measurements of DNA-based sensors for nucleic-acid target detection and SNP/SNV discrimination.",
  "record_definition": {
    "one_record": "one experimentally reported quantitative performance measurement for one DNA-based sensor design tested against one nucleic-acid target or target variant under one defined assay condition from one source"
  },
  "main_entities": [
    "dna_sensor",
    "recognition_element",
    "sensor_design",
    "target_nucleic_acid",
    "sensing_performance_measurement",
    "assay_condition",
    "source"
  ],
  "final_dataset_path": "data/processed/dataset.csv",
  "schema_path": "specs/dataset_schema.json",
  "source_map_path": "specs/source_map.json",
  "created_by": "Nesterova Polina",
  "created_date": "2026-05-25",
  "version": "0.1.0"
}
